{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "mix_task",
      "request": "launch",
      "name": "Run Ledger CLI",
      "task": "run",
      "taskArgs": [
        "-e",
        "Ledger.main(System.argv())",
        "--",
        "transacciones",
        "-c1=userB",
       //"-t=transacciones.csv"
      ],
      "projectDir": "${workspaceFolder}"
    },
    {
      "type": "mix_task",
      "name": "mix (Default task)",
      "request": "launch",
      "projectDir": "${workspaceRoot}"
    },
    {
      "type": "mix_task",
      "name": "mix test",
      "request": "launch",
      "task": "test",
      "taskArgs": ["--trace"],
      "startApps": true,
      "projectDir": "${workspaceRoot}",
      "requireFiles": ["test/**/test_helper.exs", "test/**/*_test.exs"]
    }
  ]
}
